{
  "name": "Mega Bundle Worksheet Anak",
  "short_name": "Worksheet",
  "description": "4000+ Printable Worksheet Anak Premium",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7b2ff7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
